* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: montserrat;
  background: #000000;
  color: rgb(255, 255, 255);
  height: 3000px;
}
.header {
  width: 100%;
}
.container {
  padding: 22px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin: 10px 20px;
  position: relative;
  cursor: pointer;
}
nav ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav ul li:hover:after {
  width: 100%;
}
nav ul li a {
  text-decoration: none;
  color: lightgray;
  text-transform: uppercase;
}
nav h1 {
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
nav h1::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav h1:hover:after {
  width: 100%;
}
.header-text {
  margin: 15px;
}
.header h1 {
  font-size: 30px;
  margin-left: 18px;
  font-weight: 500;
  position: relative;
  display: inline-block;
  color: lightgray;
}
.header h1::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.header h1:hover:after {
  width: 100%;
}
.about {
  margin-top: 20px;
  margin-left: 40px;
  font-weight: 400;
}
.about span {
  color: #ff004f;
  margin-left: 5px;
  margin-right: 5px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  cursor: pointer;
  margin-left: 55px;
  position: relative;
}
.tab-links::after {
  content: "";
  height: 3px;
  width: 0;
  background-color: #ff004f;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  position: absolute;
}
.tab-links:hover::after {
  width: 100%;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  margin-left: 30px;
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.tab-contents ul li {
  list-style: none;
  margin: 20px;
  line-height: 25px;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 16px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 30px 15px;
  grid-gap: 40px;
}
.services-list h2 {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  border-radius: 10px;
  transition: transform 0.5s;
}
.services-list div i {
  font-size: 60px;
  margin-bottom: 30px;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/*--PORTFOLIO CSS--*/
#portfolio {
  padding: 30px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 30px 15px;
  grid-gap: 40px;
  background-size: contain;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
/*--contact----*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.details {
  margin-left: 15px;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn2 {
  display: inline-block;
  margin: 50px auto;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  background-color: #000000;
  font-family: montserrat;
}
.btn2:hover {
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  font-family: montserrat;
}
/*css for small screens*/
/* Small Size Phones */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 10px 10px;
  }

  .header {
    text-align: center;
  }

  .header h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  nav {
    display: none;
  }

  .tab-links {
    text-align: center;
  }
}

/* Large Size Phones and Tablets */
@media (min-width: 481px) and (max-width: 1000px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }

  .header h1 {
    font-size: 30px;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }

  nav li {
    list-style: none;
  }

  nav a {
    display: block;
    padding: 10px;
  }

  .tab-links {
    text-align: center;
  }

  .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }

  .services-list div {
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
  }

  .work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    margin: 0;
  }

  .work-list .work {
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
  }
}

/* Laptops and Desktops */
@media (min-width: 1500px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .header h1 {
    font-size: 40px;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
  }

  nav li {
    margin-left: 20px;
    list-style: none;
  }

  nav a {
    padding: 10px;
  }

  .tab-links {
    text-align: left;
  }

  .services-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .services-list div {
    width: calc(100% / 3 - 20px);
    margin: 0 10px;
  }

  .work-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .work-list .work {
    width: calc(100% / 3 - 20px);
    margin: 0 10px;
  }
}
